# PORT=4040
# DB_URI=mongodb://0.0.0.0:27017/freedlink
# FRONTENDPORT=http://localhost:3000
# JWT_SECRET=friend$link
# mailTrapId=d895f69765cafc7cfbe01499db6a0e9f
# mailTrapKey=114a9d872891c0bf86fede68a375ac47
# SERVER=BUILD