PORT= 5000
DB_URI= mongodb://0.0.0.0:27017/Friendlink
ONLINE_URI= mongodb+srv://jeet:friendlink@business.qgrgtdc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=friend$link
SERVER = BUILD
FRONTENDPORT = http://localhost:3000
mailTrapId = d895f69765cafc7cfbe01499db6a0e9f
mailTrapKey = 114a9d872891c0bf86fede68a375ac47